# logsearch

./: .gitignore  ACTIVATION_COMPLETE.md  AUTO_QUOTING_FEATURE.md  CONTEXT_CONFIG.md  DISTRIBUTION.md  DOWNLOAD_LOCATIONS_GUIDE.md  FEATURES.md  IMPLEMENTATION_SUMMARY.md  INTEGRATION_COMPLETE.md  METADATA_IMPLEMENTATION_STATUS.md  QUICKSTART.md  README.md  SEARCH_FLOW.md  SEARCH_SYNTAX.md  TECHNICAL.md  WINDOWS_DIAGNOSTICS.md  generate-logs.sh  generate-long-stacktraces.sh  generate-mixed-logs.sh  generate-multi-format-logs.sh  pom.xml  start.bat  start.sh  stop.bat  stop.sh
config/: README.md  application.yml
docs/future/: README.md  flow-diagram-examples.md  metadata-architecture-review.md  metadata-architecture.md  multi-index-architecture.md  user-authentication.md
src/main/java/com/lsearch/logsearch/: LogSearchApplication.java
src/main/java/com/lsearch/logsearch/cli/: CommandLineRunner.java
src/main/java/com/lsearch/logsearch/config/: LogSearchProperties.java
src/main/java/com/lsearch/logsearch/controller/: ConfigController.java  IndexController.java  LogDownloadController.java  LogFileServerController.java  LogSearchController.java
src/main/java/com/lsearch/logsearch/model/: AggregationResult.java  Chunk.java  ChunkCandidate.java  ChunkIdentifier.java  ChunkMetadata.java  ChunkQuery.java  DownloadLocation.java  EnvironmentConfig.java  Facet.java  IndexConfig.java  IndexMetadata.java  IndexingSummary.java  LogEntry.java  PatternSummary.java  SearchResult.java  ServerConfig.java  SystemConfig.java
src/main/java/com/lsearch/logsearch/service/: AdaptiveChunkingStrategy.java  AdaptivePatternBuilder.java  BloomFilterManager.java  ChunkMetadataExtractor.java  ChunkingStrategy.java  CodeAnalyzer.java  HourlyChunkingStrategy.java  IndexConfigService.java  IntegrationMetadataExtractor.java  LogDownloadService.java  LogFileIndexer.java  LogFormatPattern.java  LogParser.java  LogPatternDetector.java  LogSearchService.java  LuceneIndexService.java  MetadataIndexService.java  PatternExtractor.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/com/lsearch/logsearch/service/: LogSearchServiceTest.java  LuceneIndexServiceTest.java  QueryPreprocessingTest.java  SearchQueryBugReproductionTest.java  SourceFileFilterTest.java
